{
  "SiteSettings": {
    "MainDomain": "http://localhost",
    "SiteName": "Carter Web Site"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
